# HTTP → HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name hyper-development.ru www.hyper-development.ru;
    return 301 https://$host$request_uri;
}

# HTTPS (сертификаты: certbot --nginx -d hyper-development.ru -d www.hyper-development.ru)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name hyper-development.ru www.hyper-development.ru;

    ssl_certificate /etc/letsencrypt/live/hyper-development.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hyper-development.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://127.0.0.1:8086/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:8085;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
